# all-ms-examples

retry-with-webclient/retry-consumer-service/retry-consumer-service/: build.gradle
retry-with-webclient/retry-consumer-service/retry-consumer-service/src/main/java/com/skh/controllers/: ConsumerController.java
retry-with-webclient/retry-consumer-service/retry-consumer-service/src/main/java/com/skh/exceptions/: MyCustomException4001100.java
retry-with-webclient/retry-consumer-service/retry-consumer-service/src/main/java/com/skh/services/: ConsumerServiceImpl.java
retry-with-webclient/retry-consumer-service/retry-consumer-service/src/test/java/com/skh/services/: ConsumerServiceImplTest.java  MyServiceTest.java
